======================================================================
Welcome to the Python Debugging Information Utility ABOUTENV.PY
Date and Time: 2023-09-10 at 06:30 PM
======================================================================
======================================================================
YAY! .venv directory exists.
======================================================================
YAY! The .venv virtual environment is active.
======================================================================
YAY! All dependencies are installed in the .venv.
======================================================================

All checks passed successfully! Your environment is set up correctly.
If it asks you to upgrade pip, please do so using the suggested command.

======================================================================
